<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Montserrat&family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges | 404</title>
    <style>
      main {
        display: flex;
        width: 90%;
        margin: 0 auto;
        font-family: "Space Mono", "sans-serif";
        /* justify-content: space-around; */
      }
      h3 {
        margin: 2% 0 2% 3%;
        font-family: "Inconsolata";
      }
      .image {
        flex: 1;
      }
      .image img {
        max-width: 100%;
      }
      .info p {
        font-weight: 400;
        color: #4f4f4f;
        font-family: "Space Mono", Poppins;
      }
      .info button {
        background: #333;
        color: #fff;
        padding: 4%;
        font-family: "Space Mono", Poppins;
        font-weight: lighter;
        border: 1px solid;
      }
      #footer {
        text-align: center;
        margin: 5% 0 0 0;
        font-family: "Montserrat", "sans-serif";
      }
      #footer small,
      #footer small a {
        color: #4f4f4f;
      }

      @media (max-width: 786px) {
        main {
          flex-direction: column;
        }
        #footer {
          margin-top: 8%;
        }
      }
    </style>
  </head>
  <body>
    <h3>404 NOT FOUND</h3>
    <main>
      <div class="image">
        <img src="./Scarecrow.png" />
      </div>
      <div class="info">
        <h1>I have bad news <br />for you</h1>
        <p>
          The page you are looking <br />for might be removed or is
          <br />temporarily unavailable
        </p>
        <button>BACK TO HOMEPAGE</button>
      </div>
    </main>
    <footer id="footer">
      <small
        >created by <a href="https://github.com/mrshanas">mrshanas</a> -
        devChallenges.io</small
      >
    </footer>
  </body>
</html>
